# include the application.conf at the top
system {
  job-rate-control {
    jobs = 1
    per = 1 second
  }
}

backend {
  default = "Slurm"
  providers {
    Slurm {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        concurrent-job-limit = 100
        runtime-attributes = """
        String rt_time = "12:00:00"
        Int rt_cpus = 2
        Int rt_mem = 4000
        String rt_queue = "shortq"
        """

        submit = """
            sbatch -J ${job_name} -D ${cwd} -o ${out} -e ${err} -t ${rt_time} -p ${rt_queue} \
            ${"-c " + rt_cpus} --mem=${rt_mem} \
            ${script}
        """
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        job-id-regex = "(\\d+)"
      }
    }
  }
}